<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Menu nawigacyjne -->
    <nav class="main-navigation">
        <ul class="menu-list">
            <li><a href="#About-us"></a>About us</li>
            <li><a href="#Skills"></a>Skills</li>
            <li><a href="#Portfolio"></a>Portfolio</li>
            <li><a href="#Contact"></a>Contact</li>
        </ul>
    </nav>
    
<!-- Sekcja 1 About us -->
    <section id="main-section" class="section">
        <h2>About us</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, eum obcaecati cum repellendus quam sequi non suscipit ex veniam reiciendis voluptas modi molestiae aspernatur voluptates possimus expedita vel itaque. Velit.</p>
    </section>
</body>

</html>